# Cinema

./: README.txt  deploy_cinema.sh  pom.xml  shutdown_cinema.sh
Cinema/: pom.xml
Cinema/src/main/java/edu/school21/cinema/config/: Config.java  ServletContextAttributes.java
Cinema/src/main/java/edu/school21/cinema/filters/: AuthorizationFilter.java  ProfileRedirectFilter.java
Cinema/src/main/java/edu/school21/cinema/listeners/: CinemaServletContextListener.java
Cinema/src/main/java/edu/school21/cinema/models/: User.java  UserAuthentication.java
Cinema/src/main/java/edu/school21/cinema/repositories/: Repository.java  UserAuthenticationRepository.java  UserRepository.java  UserRepositoryImpl.java
Cinema/src/main/java/edu/school21/cinema/services/: UserAuthenticationService.java  UserService.java  UserValidatorService.java
Cinema/src/main/java/edu/school21/cinema/servlets/: AvatarUploader.java  Profile.java  SignIn.java  SignUp.java
Cinema/src/main/resources/sql/: schema.sql
Cinema/src/main/webapp/WEB-INF/: web.xml
Cinema/src/main/webapp/html/: uploadAvatar.html
apache-tomcat-10.0.14/logs/: catalina.out  localhost_access_log.2022-01-03.txt  localhost_access_log.2022-01-06.txt  localhost_access_log.2022-01-09.txt  localhost_access_log.2022-01-10.txt  localhost_access_log.2022-01-11.txt  localhost_access_log.2022-02-06.txt
apache-tomcat-10.0.14/webapps/: Cinema-1.0.war
apache-tomcat-10.0.14/work/Catalina/localhost/Beer-V1/org/apache/jsp/: result_jsp.java
src/main/java/edu/school21/cinema/config/: Config.java  Consts.java
src/main/java/edu/school21/cinema/filters/: AuthorizationFilter.java  ProfileRedirectFilter.java
src/main/java/edu/school21/cinema/listeners/: CinemaServletContextListener.java
src/main/java/edu/school21/cinema/models/domain/: FileMeta.java  User.java  UserAuthentication.java
src/main/java/edu/school21/cinema/repositories/: UserAuthenticationRepository.java  UserRepository.java
src/main/java/edu/school21/cinema/services/: AvatarService.java  UserAuthenticationMapper.java  UserAuthenticationService.java  UserService.java
src/main/java/edu/school21/cinema/servlets/: AvatarSelectionServlet.java  ImageServlet.java  LogOutServlet.java  ProfileServlet.java  SignInServlet.java  SignUpServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: signUp.html
src/main/webapp/jsp/: profile.jsp  profileStyles.css
(+1 files in other folders)
